# online-mall

./: README.md  build.gradle  settings.gradle
common-utils/src/main/java/com/mgcele/framework/exception/: BaseException.java  BaseRuntimeException.java  VerificationCodeIncorrectException.java
common-utils/src/main/java/com/mgcele/framework/exception/base/: AbstractBaseNestedException.java  AbstractBaseRuntimeNestedException.java  BaseException.java  BaseRuntimeException.java  Describable.java  Traceable.java
common-utils/src/main/java/com/mgcele/framework/exception/model/: ConfigConstant.java  ExceptionInfo.java
common-utils/src/main/java/com/mgcele/framework/exception/utils/: CommonExceptionUtils.java  ExceptionTraceIdGenerator.java
common-utils/src/main/java/com/mgcele/framework/identifier/: IdentifierAnalyzer.java  IdentifierGenerator.java  NetAddressIdWorker.java  SimpleSerialIdGenerator.java  SnowflakeIDElement.java  SnowflakeIDGenerator.java
common-utils/src/main/java/com/mgcele/framework/springmvc/converter/: BaseRestResponseSerializer.java  RestCustomObjectMapper.java  RestLongTypeResponseSerializer.java  RestModelAndViewResponseSerializer.java
common-utils/src/main/java/com/mgcele/framework/springmvc/exception/: AbstractRestExceptionAdvice.java  BaseRestExceptionType.java  CommonRestException.java  CommonRestRuntimeException.java  ExceptionType.java  UserNotExistedException.java
common-utils/src/main/java/com/mgcele/framework/springmvc/specification/: IRestJsonable.java
common-utils/src/main/java/com/mgcele/framework/springmvc/vo/: BaseRestResponse.java  JsonRestResponseVO.java
common-utils/src/main/java/com/mgcele/framework/system/: SystemProperty.java
common-utils/src/main/java/com/mgcele/framework/utils/: IPUtil.java  RandomUtil.java
common-utils/src/main/java/com/mgcele/framework/utils/serializable/: SerializableBase.java
online-mall-base/src/main/java/com/online/mall/: SaveEventListener.java
online-mall-base/src/main/java/com/online/mall/enums/: UserLoginNameType.java
online-mall-base/src/main/java/com/online/mall/model/: TestDemo.java  User.java  UserCode.java  UserLoginName.java
online-mall-base/src/main/java/com/online/mall/repository/: TestDemoRepository.java  UserCodeRepository.java  UserLoginNameRepository.java  UserRepository.java
online-mall-base/src/main/java/com/online/mall/util/: RandomUtil.java  SerializableBase.java
online-mall-base/src/main/java/com/online/mall/utils/: RandomUtil.java  SerializableBase.java
online-mall-service/src/main/java/com/online/mall/exception/: OnlineMallRTException.java  VerificationCodeIncorrectException.java
online-mall-service/src/main/java/com/online/mall/exception/base/: AbstractBaseNestedException.java  AbstractBaseRuntimeNestedException.java  BaseException.java  BaseRuntimeException.java  CommonExceptionUtils.java  ConfigConstant.java  Describable.java  ExceptionInfo.java  ExceptionTraceIdGenerator.java  IdentifierGenerator.java  SimpleSerialIdGenerator.java  SystemProperty.java  Traceable.java
online-mall-service/src/main/java/com/online/mall/framework/exception/: BaseException.java  BaseRuntimeException.java
online-mall-service/src/main/java/com/online/mall/framework/identifier/: IdentifierAnalyzer.java  IdentifierGenerator.java  NetAddressIdWorker.java  SimpleSerialIdGenerator.java  SnowflakeIDElement.java  SnowflakeIDGenerator.java
online-mall-service/src/main/java/com/online/mall/framework/utils/: IPUtil.java  RandomUtil.java
online-mall-service/src/main/java/com/online/mall/service/: TestDemoService.java  UserService.java  VerificationCodeService.java
online-mall-service/src/main/java/com/online/mall/service/impl/: TestDemoServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
online-mall-service/src/main/java/com/online/mall/test/: MainTest.java
online-mall-service/src/main/java/com/online/mall/test/listener/: DemoEvent.java  DemoListener.java  DemoListener1.java  DemoSource.java  MainTest.java
online-mall-service/src/main/java/com/online/mall/test/observer/: BeingWatched.java  MainTest.java  Watcher.java
online-mall-service/src/main/java/com/online/mall/test/polymorphism/: Employee.java  EmployeeType.java  MainTest.java  Manager.java  Salesman.java
online-mall-service/src/main/java/com/online/mall/test/production_consumer_model/: AbstractConsumer.java  AbstractProducer.java  Consumer.java  Model.java  Producer.java  Task.java
online-mall-service/src/main/java/com/online/mall/vo/: TestVO.java
online-mall-service/src/main/resources/test/: beans.xml
online-mall-web/src/main/java/com/online/mall/: OnlineMallApplication.java
online-mall-web/src/main/java/com/online/mall/api/: TestApi.java
online-mall-web/src/main/java/com/online/mall/config/: RestControllerAdvice.java  Swaager2.java
online-mall-web/src/main/java/com/online/mall/controller/: OnlineMallController.java  TestController.java
online-mall-web/src/main/resources/: application.properties  system.properties
online-mall-web/src/main/resources/static/: gulpfile.js
online-mall-web/src/main/resources/static/css/: online-mall.css
online-mall-web/src/main/resources/static/css/login/: login.css
online-mall-web/src/main/resources/static/html/: test.html  test2.html
online-mall-web/src/main/resources/static/html/login/: index.html  register.html
online-mall-web/src/main/resources/static/js/: app.js
online-mall-web/src/main/resources/static/js/online-mall/login/: loginController.js
online-mall-web/src/main/resources/static/js/plugins/: angular-ui-router.min.js
online-mall-web/src/main/resources/static/src/less/: login.less
online-mall-web/src/main/resources/static/src/less/base/: base.less  function.less
online-mall-web/src/main/resources/templates/: test.html
online-mall-web/src/main/resources/views/: template.ftl
online-mall-web/src/main/resources/views/include/: macro.ftl  meta.ftl
online-mall-web/src/main/resources/views/index/: login.ftl
online-mall-web/src/main/resources/views/test/: test.ftl
(+29 files in other folders)
