buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.5.3.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    //设置jdk的版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        compile.exclude module:"spirng-boot-starter-tomcat"
    }

    //添加编译时的依赖
    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project("online-mall-base") {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        //compile("mysql:mysql-connector-java")
        //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

project("online-mall-service") {
    dependencies {
        compile(project(":online-mall-base"))

        compile("com.alibaba:fastjson:1.2.5")
        compile("org.apache.commons:commons-lang3:3.5")
    }
}

project("online-mall-web") {

    //生成的jar包包名和版本
    jar {
        baseName = 'online-mall-web'
        version =  '1.0.0'
    }

    dependencies {
        compile(project(":online-mall-service"))

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-jetty")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("io.springfox:springfox-swagger2:2.5.0")
        compile("io.springfox:springfox-swagger-ui:2.5.0")
        compile("org.apache.httpcomponents:httpclient:4.5.3")
    }
}