buildscript {
    repositories {
        mavenCentral(url: "http://maven.aliyun.com/nexus/content/groups/public/")
    }
    dependencies {
        //使用1.5.3.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
    ext {
        springCloudVersion = "Finchley.M9"
    }
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

//    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    //设置jdk的版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //添加编译时的依赖
    dependencies {
        compile('ch.qos.logback:logback-classic')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    ext.alibabaFastjsonVersion = '1.2.5'
    ext.commonLang3Version = '3.5'

}

project("common-utils") {

    dependencies {
        compile("org.springframework:spring-core")
        compile("com.alibaba:fastjson:${alibabaFastjsonVersion}")
        compile("org.apache.commons:commons-lang3:${commonLang3Version}")
        compile("org.springframework.boot:spring-boot-starter-web")
    }

}

project("online-mall-base") {
    dependencies {
        compile(project(":common-utils"))

        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        //compile("mysql:mysql-connector-java")
        //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

project("online-mall-service") {
    dependencies {
        compile(project(":online-mall-base"))

    }
}

project("online-mall-web") {

    apply plugin: 'org.springframework.boot'

    jar {
        baseName = 'online-mall-web'
        version =  '1.0.0'
    }

    configurations {
        compile.exclude module:"spirng-boot-starter-tomcat"
    }

    dependencies {
        compile(project(":online-mall-service"))

        compile("org.springframework.boot:spring-boot-starter-jetty")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-freemarker")
        compile("io.springfox:springfox-swagger2:2.5.0")
        compile("io.springfox:springfox-swagger-ui:2.5.0")
        compile("org.apache.httpcomponents:httpclient:4.5.3")
    }
}