@import "./base/base";

body {
  color: #fff;
  font-family: "微软雅黑", serif;
  font-size: px2rem(14);
  background:url(../../imgs/bg1.jpg) no-repeat;
}

.wrap1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height:px2rem(450);
}

/*把整个屏幕真正撑开--而且能自己实现居中*/
.main_content {
  background: url(../../imgs/main_bg.png) repeat;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  float: none;
  border-radius: px2rem(8);
}

.form-group {
  position: relative;
}

.login_btn {
  display: block;
  background: #3872f6;
  color: #fff;
  font-size: px2rem(15);
  width: 100%;
  line-height: 50px;
  border-radius: px2rem(3);
  border: none;
}

.login_input {
  width: 100%;
  border: px2rem(1) solid #3872f6;
  border-radius: px2rem(3);
  line-height: px2rem(30);
  padding: px2rem(2) px2rem(5) px2rem(2) px2rem(30);
  background: none;
}

.icon_font {
  position: absolute;
  bottom: px2rem(15);
  left: px2rem(10);
  font-size: px2rem(18);
  color: #3872f6;
}

.font16 {
  font-size: px2rem(16);
}

.mg-t20 {
  margin-top: px2rem(20);
}

.mg-left20 {
  margin-left: px2rem(20);
}

@media (min-width: 200px) {
  .pd-xs-20 {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .pd-sm-50 {
    padding: 50px;
  }
}

#grad {
  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
}