server.port=8080

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#thymeleaf end

#datasource start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.170.47:3306/vv_maintenance?characterEncoding=utf-8
spring.datasource.username=vv
spring.datasource.password=vv123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#datasource end